language: ruby
rvm:
- 2.3.3
before_script:
  - git fetch
  - git branch --list
  - git checkout ${TRAVIS_BRANCH}
  - git checkout master
  - git merge ${TRAVIS_BRANCH}

script: "./.scripts/deploy.sh"
branches:
  only:
  - gh-pages
sudo: false
env:
  global:
    secure: QPCq+Dz5f0XfBvlaN2ndZkx0FyQ4jo4QXw15fbKxOtI+sM68Lx/3vggbI5iKvmJ9crLg0xO9ql62Buvp3LQX3CTi0HtOL774O+xwkVRUFOyXqhzfMeGEOCpGJ/c3t2uFIbEqlyC124a8JRoSM7cm8aIDHST7UmhT5g9jXzvtq2TtWIt1iLk3HS3/T1C2CTXLK3tAm4Tz6JOfqU2JjqIRtpHV7hjkTjXbC2CJ3SeW7hnX6DCapNCV5fPL0p3tQAzz4GkE5++kzslwkGf4R09jVsQIFkr4B2B/TXtKAwPu11lGuYemFqpGc/tKA7n8Q2mQPHVWtLLPDRotvxX+UzK9DaUi3oBoZlhHHjvNEWlDG+2/WT9RjuYMjjkpRLgnV11ho0X9Eoe6rId2n9AcXFf84tcoEGVZxNIqRD5M2vANEV6uA6sQNongPla6+Hob40/oWd3/r4XQNNjYl97IYxisrtrIDovHnBeA25cfXDfYttrwvcFbn+9tLm7thAdySgHJWTcPLAAlQceI+XllORfwN+U0R/KXqUoeqnf1Wqg/ZZQk/JKIlBJA58Nh2+ExzbvuewpuShqVI+A20zQ+SGuKcY+V4DyFLc8UMZhUhBOe5bAK5I5BfybGGMWbpV4d0dyos6fJ1G5u3UYpthlmuYudKZTdRHX2fSX/nKfn0mfL4Kc=
